<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoliGame</title>
</head>
<body>
<!--   <h1 id="puntos">0</h1> -->
<h1 id="perd">Perdiste</h1>
<img src="loli.png" id="loli">  
<!--  <img src="pin.png" id="b"> -->
<div id="n1"></div>
<div id="n2"></div>
<div id="n3"></div>
 <img src="tierra.png" id="b">
 <img src="tierra.png" id="b2">
 <img src="tierra.png" id="b3">
 <img src="coins.png" id="coins">
 <div id="boton"></div>
 <div id="salta"></div>
 <div id="bboton"></div>
<!-- jcp2612 -->
</body>
</html>

