body{
background:rgb(0, 209, 216);
overflow: hidden;
}
h1{
font-size:100px;
}

#b{
position: absolute;
height:200px;width:200px;
top:410px; 
left:30px;
}
#n1{
/*opacity: 0.04;*/
z-index: 2;
cursor: pointer;
position: absolute;
height:200px;width:200px;
top:410px; 
left:30px;
}
#n2{
/*opacity: 0.04;*/
z-index: 2;
cursor: pointer;
position: absolute;
height:200px;width:200px;
top:410px; 
left:10cm;
} 
#n3{
    cursor: pointer;
/*opacity: 0.04;*/
z-index: 2;
position: absolute;
height:200px;width:200px;
top:410px; 
left:20cm;
}
#b2{
position: absolute;
height:200px;width:200px;
top:410px; 
left:10cm;
}
#b3{
position: absolute;
height:200px;width:200px;
top:410px; 
left:20cm;
}
#coins{
position: absolute;
height:100px; width:100px;
top:310px; left:21cm;
}
#boton{
position: absolute;
height:200px; width:200px;
left:19cm; top:10cm;
border-radius:40px;
background: yellow;
opacity:0.9;
}
#bboton{
position: absolute;
height:200px; width:200px;
left:9cm; top:10cm;
border-radius:40px;
background: yellow;
opacity:0.9;
}
#salta{
position: absolute;
height:200px; width:200px;
left:14cm; top:5cm;
border-radius:40px;
background: yellow;
opacity:0.9;
}
#puntos{
position: absolute;
font-size:100px;
left:21cm; top:-2cm; 
font-family: 'Courier New', Courier, monospace;
}
#loli{
position: absolute;
}
#perd{
position: absolute;
font-size:300px;
font-family: 'Courier New', Courier, monospace;
z-index: 3;
color: aliceblue;
visibility: hidden;
}
* {
    user-select: none;
    -webkit-user-select: none; 
    -moz-user-select: none;   
    -ms-user-select: none;     
}